{
    "compilerOptions": {
        "target": "es2022",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames":true,
        "skipDefaultLibCheck": false,
        "types": ["node"]
    },
    "include": ["*.ts"]
}